dist/includes/navbar.html

<nav class="navbar">
  <ul class="navbar__list">
    <li class="navbar__item"><a class="navbar__link" href="./index.html">Home</a></li>
    <li class="navbar__item"><a class="navbar__link" href="./about.html">About</a></li>
    <li class="navbar__item"><a class="navbar__link" href="./contact.html">Contact</a></li>
  </ul>
</nav>

src/includes/navbar.pug
nav.navbar
    ul.navbar__list
        li.navbar__item
            a.navbar__link(href = './index.html') Home
        li.navbar__item
            a.navbar__link(href = "./about.html") About
        li.navbar__item
            a.navbar__link(href = "./contact.html") Contact
