src/index.pug
doctype html
html
    include includes/head.pug
    body
        include includes/navbar.pug
        .card
            h1.card__title Trying out SCSS #[span.card__emphasis @each] Directive

            p.card__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam voluptas error optio, ratione, officiis sed sequi quas modi, ab ea quos esse laborum veniam impedit incidunt autem neque saepe perferendis fugit quis! Ipsam officiis suscipit nostrum deserunt veniam aperiam incidunt!

            ul.card__list
                li.card__item
                    a(href = '#').card__link.youtube Youtube
                li.card__item
                    a(href = '#').card__link.twitter Twitter
                li.card__item
                    a(href = '#').card__link.github GitHub
        
        .modals
            .modals__body
                label(for="email").modals__label E-mail
                input(type="email", id="email", placeholder="Informe seu e-mail").modals__field
                label(for="password").modals__label Senha
                input(type="password" id="password" placeholder="Informe sua senha").modals__field
                a(href="#").modals__btn ENTRAR
                span.divisor
                .modals__social
                    a(href="#").modals__social__facebook
                        i.fab.fa-facebook-f
                        span Entrar com Facebook

                    a(href="#").modals__social__gmail
                        i.fab.fa-google
                        span Entrar com Gmail
                span.divisor
                .modals__invite                        
                    p Não é membro? 
                        a(href="#").modals__invite__link Faça parte!

        .modals
            .modals__body
                label(for="email").modals__label E-mail
                input(type="email", id="email", placeholder="Informe seu e-mail").modals__field

                label(for="password").modals__label Senha
                input(type="password" id="password" placeholder="Informe sua senha").modals__field

                label(for="estado").modals__label Informe seu estado
                select(name="estados").modals__field
                    option(value="default") Selecione seu estado
                    option(value="Rio Grande do Sul") Rio Grande do Sul

                label(for="esportes").modals__label Esportes que tem interesse
                select(name="esportes").modals__field
                    option(value="default") Selecione seu esporte
                    option(value="Futebol") Futebol
                    option(value="Volei") Volei
                    option(value="Baseball") Baseball
                div
                    label(for="termos").modals__label--checkbox
                        input(type="checkbox" id="termos").modals__checkbox
                        span.modals__checkbox-text Eu li aceito os termos de responsabilidade

                a(href="#").modals__btn QUERO FAZER PARTE DESTE TIME!

        .modals.modals--contact
            .modals__body.container
                .modals__header
                    h1.modals__header__title Alguma coisa muito legal?
                    span.modals__header__sub Tem alguma idéia?
                    span.modals__header__sub Alguma crítica?
                    span.modals__header__sub Queremos saber!
                    
                .modals__fields-box
                    .row
                        .col-md-5
                            .form-group
                                label(for="nome").modals__label Nome
                                input(type="text", id="email", placeholder="Informe seu nome").modals__field
                            .form-group                                
                                label(for="email").modals__label E-mail
                                input(type="email", id="email", placeholder="Informe seu e-mail").modals__field
                        .col-md-7
                            .form-group
                                label(for="message").modals__label Mensagem
                                textarea(name="message", cols="40", rows="10" placeholder="Mensagem").modals__textarea
                
                a(href="#").modals__btn ENVIAR

        include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>My Site</title>
  </head>
  <body>
    <nav class="navbars">
      <ul class="navbars__list">
        <li class="navbars__item"><a class="navbars__link" href="./index.html">Home</a></li>
        <li class="navbars__item"><a class="navbars__link" href="./about.html">About</a></li>
        <li class="navbars__item"><a class="navbars__link" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="card">
      <h1 class="card__title">Trying out SCSS <span class="card__emphasis">@each</span> Directive</h1>
      <p class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam voluptas error optio, ratione, officiis sed sequi quas modi, ab ea quos esse laborum veniam impedit incidunt autem neque saepe perferendis fugit quis! Ipsam officiis suscipit nostrum deserunt veniam aperiam incidunt!</p>
      <ul class="card__list">
        <li class="card__item"><a class="card__link youtube" href="#">Youtube</a></li>
        <li class="card__item"><a class="card__link twitter" href="#">Twitter</a></li>
        <li class="card__item"><a class="card__link github" href="#">GitHub</a></li>
      </ul>
    </div>
    <div class="modals">
      <div class="modals__body">
        <label class="modals__label" for="email">E-mail</label>
        <input class="modals__field" type="email" id="email" placeholder="Informe seu e-mail">
        <label class="modals__label" for="password">Senha</label>
        <input class="modals__field" type="password" id="password" placeholder="Informe sua senha"><a class="modals__btn" href="#">ENTRAR</a><span class="divisor"></span>
        <div class="modals__social"><a class="modals__social__facebook" href="#"><i class="fab fa-facebook-f"></i><span>Entrar com Facebook</span></a><a class="modals__social__gmail" href="#"><i class="fab fa-google"></i><span>Entrar com Gmail</span></a></div><span class="divisor"></span>
        <div class="modals__invite">                       
          <p>Não é membro? <a class="modals__invite__link" href="#">Faça parte!</a></p>
        </div>
      </div>
    </div>
    <div class="modals">
      <div class="modals__body">
        <label class="modals__label" for="email">E-mail</label>
        <input class="modals__field" type="email" id="email" placeholder="Informe seu e-mail">
        <label class="modals__label" for="password">Senha</label>
        <input class="modals__field" type="password" id="password" placeholder="Informe sua senha">
        <label class="modals__label" for="estado">Informe seu estado</label>
        <select class="modals__field" name="estados">
          <option value="default">Selecione seu estado</option>
          <option value="Rio Grande do Sul">Rio Grande do Sul</option>
        </select>
        <label class="modals__label" for="esportes">Esportes que tem interesse</label>
        <select class="modals__field" name="esportes">
          <option value="default">Selecione seu esporte</option>
          <option value="Futebol">Futebol</option>
          <option value="Volei">Volei</option>
          <option value="Baseball">Baseball</option>
        </select>
        <div>
          <label class="modals__label--checkbox" for="termos">
            <input class="modals__checkbox" type="checkbox" id="termos"><span class="modals__checkbox-text">Eu li aceito os termos de responsabilidade</span>
          </label>
        </div><a class="modals__btn" href="#">QUERO FAZER PARTE DESTE TIME!</a>
      </div>
    </div>
    <div class="modals modals--contact">
      <div class="modals__body container">
        <div class="modals__header">
          <h1 class="modals__header__title">Alguma coisa muito legal?</h1><span class="modals__header__sub">Tem alguma idéia?</span><span class="modals__header__sub">Alguma crítica?</span><span class="modals__header__sub">Queremos saber!</span>
        </div>
        <div class="modals__fields-box">
          <div class="row">
            <div class="col-md-5">
              <div class="form-group">
                <label class="modals__label" for="nome">Nome</label>
                <input class="modals__field" type="text" id="email" placeholder="Informe seu nome">
              </div>
              <div class="form-group">                               
                <label class="modals__label" for="email">E-mail</label>
                <input class="modals__field" type="email" id="email" placeholder="Informe seu e-mail">
              </div>
            </div>
            <div class="col-md-7">
              <div class="form-group">
                <label class="modals__label" for="message">Mensagem</label>
                <textarea class="modals__textarea" name="message" cols="40" rows="10" placeholder="Mensagem"></textarea>
              </div>
            </div>
          </div>
        </div><a class="modals__btn" href="#">ENVIAR</a>
      </div>
    </div>
    <footer class="footer">
      <p class="footer__text">Copyright 2019 - all rights reserved</p>
    </footer>
  </body>
</html>
